"""
Задача 1: Умножь числа на 2
Условие: Дан список чисел. Нужно с помощью функции map() создать новый список, в котором каждое число умножено на 2.
"""

numbers = [1, 2, 3, 4, 5]
numbers2 = list(map(lambda x: x * 2, numbers))
print(numbers2)

"""
Задача 2: Информация о студенте

Условие: Напиши функцию student_info(**kwargs), которая принимает произвольное количество именованных аргументов и выводит информацию о студенте в виде:

ключ: значение """

def student_info(**kwargs):
  for key, value in kwargs.items():
    print(f"{key}: {value}")




student_info(name="Иван", age=20, course="Python")

"""
Задача 3: Калькулятор заказов

Условие: Напиши функцию order_summary(*args, **kwargs), которая:

принимает любое количество аргументов *args — это будут названия заказанных блюд (строки),

принимает именованные аргументы **kwargs — где ключ — это блюдо, а значение — его цена,

возвращает общую сумму заказа только по тем блюдам, которые указаны в *args,

если какое-то блюдо из "*args" отсутствует в "**kwargs", его цена считается 0."""



def order_summary(*args, **kwargs):
  total = 0
  for i in args:
    total += kwargs.get(i, 0)
  return total

total = order_summary("пицца", "сок", "салат", пицца=500, сок=100, бургер=300)
print("Итого:", total)